# stuff-gateway

./: README.md  build.gradle  manifest.yml  settings.gradle
src/main/java/com/example/stuffgateway/: LocalConfig.java  SsoConfig.java  StuffGatewayApplication.java
src/main/java/com/example/stuffgateway/sso/: CloudSecurityConfig.java  IdTokenFilter.java  LocalSecurityConfig.java
src/main/resources/: application.yml
src/test/java/com/example/stuffgateway/: StuffGatewayApplicationTests.java
src/test/java/com/example/stuffgateway/sso/: IdTokenFilterTest.java  SsoConfigurationTest.java
